LootEditor.View/LootRuleEditor.xaml

<UserControl x:Class="LootEditor.View.LootRuleEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:modelEnums="clr-namespace:LootEditor.Model.Enums;assembly=LootEditor.Model"
             xmlns:cvt="clr-namespace:LootEditor.View.Converters"
             xmlns:local="clr-namespace:LootEditor.View"
             xmlns:vm="clr-namespace:LootEditor.View.ViewModel"
             xmlns:dd="urn:gong-wpf-dragdrop"
             mc:Ignorable="d" 
             d:DesignWidth="800">
    <UserControl.Resources>
        <cvt:EqualityConverter x:Key="EqualityConverter" />
        <cvt:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" MinHeight="100" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Name:" HorizontalAlignment="Right" VerticalAlignment="Center" />
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Margin="10" />

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Action:" HorizontalAlignment="Right" VerticalAlignment="Center" />
        <Grid Grid.Row="1" Grid.Column="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <ComboBox Grid.Column="0" ItemsSource="{local:EnumBindingSource EnumType={x:Type modelEnums:LootAction}}" SelectedItem="{Binding Action}" />
            <TextBox Grid.Column="1" Text="{Binding KeepUpToCount}" Width="100" Visibility="{Binding Action, Converter={StaticResource EqualityConverter}, ConverterParameter={x:Static modelEnums:LootAction.KeepUpTo}}" Margin="5,0,0,0" />
        </Grid>

        <TextBlock Grid.Row="2" Grid.Column="0" Text="Criteria:" HorizontalAlignment="Right" VerticalAlignment="Center" />
        <ListBox Grid.Row="2" Grid.Column="1" ItemsSource="{Binding Criteria}" SelectedItem="{Binding SelectedCriteria}" Margin="10" Height="100"
                 dd:DragDrop.DropHandler="{Binding}" dd:DragDrop.IsDragSource="True" dd:DragDrop.IsDropTarget="True"
                 ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
            <ListBox.InputBindings>
                <KeyBinding Key="Delete" Command="{Binding DeleteCriteriaCommand}" />
                <KeyBinding Key="X" Modifiers="Ctrl" Command="{Binding CutItemCommand}" />
                <KeyBinding Key="C" Modifiers="Ctrl" Command="{Binding CopyItemCommand}" />
                <KeyBinding Key="V" Modifiers="Ctrl" Command="{Binding PasteItemCommand}" />
            </ListBox.InputBindings>
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type vm:LootCriteriaViewModel}">
                    <TextBlock Text="{Binding DisplayValue}" TextTrimming="CharacterEllipsis" ToolTip="{Binding DisplayValue}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Cut Criteria" InputGestureText="Ctrl+X" Command="{Binding CutItemCommand}">
                        <MenuItem.Icon>
                            <Image Source="Assets/Cut_16x.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Copy Criteria" InputGestureText="Ctrl+C" Command="{Binding CopyItemCommand}">
                        <MenuItem.Icon>
                            <Image Source="Assets/Copy_16x.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Paste Criteria" InputGestureText="Ctrl+V" Command="{Binding PasteItemCommand}">
                        <MenuItem.Icon>
                            <Image Source="Assets/Paste_16x.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="Delete Criteria" Command="{Binding DeleteCriteriaCommand}" InputGestureText="Del">
                        <MenuItem.Icon>
                            <Image Source="Assets/DeleteListItem_16x.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>

        <Grid Grid.Row="3" Grid.Column="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Command="{Binding AddCriteriaCommand}" Padding="5" FontSize="14">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Assets/Add_16x.png" />
                    <TextBlock>Add</TextBlock>
                </StackPanel>
            </Button>
            <Button Grid.Column="1" Command="{Binding CloneCriteriaCommand}" Margin="10,0" Padding="5" FontSize="14">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Assets/Clone_16x.png" />
                    <TextBlock>Clone</TextBlock>
                </StackPanel>
            </Button>
            <Button Grid.Column="2" Command="{Binding DeleteCriteriaCommand}" Padding="5" FontSize="14">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Assets/Remove_16x.png" />
                    <TextBlock>Delete</TextBlock>
                </StackPanel>
            </Button>
        </Grid>

        <Grid Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Visibility="{Binding SelectedCriteria, Converter={StaticResource NullToVisibilityConverter}}">
            <local:LootCriteriaEditor DataContext="{Binding SelectedCriteria}" />
        </Grid>
    </Grid>
</UserControl>
