LootEditor.View/LootCriteriaEditor.xaml

<UserControl x:Class="LootEditor.View.LootCriteriaEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LootEditor.View"
             xmlns:cvt="clr-namespace:LootEditor.View.Converters"
             xmlns:modelEnums="clr-namespace:LootEditor.Model.Enums;assembly=LootEditor.Model"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:vr="clr-namespace:LootEditor.View.ValidationRules"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate x:Key="ColorLootCriteriaTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="Color:" VerticalAlignment="Center" HorizontalAlignment="Right" />
                <xctk:ColorPicker Grid.Row="0" Grid.Column="1" SelectedColor="{Binding Color}" DisplayColorAndName="True" Margin="10" />

                <TextBlock Grid.Row="1" Grid.Column="0" Text="Max Hue Diff:" VerticalAlignment="Center" HorizontalAlignment="Right" />
                <xctk:DoubleUpDown Grid.Row="1" Grid.Column="1" Value="{Binding HDiff}" Minimum="0" Maximum="255" Increment="1" Margin="10" />

                <TextBlock Grid.Row="2" Grid.Column="0" Text="Max S/V Diff:" VerticalAlignment="Center" HorizontalAlignment="Right" />
                <xctk:DecimalUpDown Grid.Row="2" Grid.Column="1" Value="{Binding SVDiff}" Minimum="0" Maximum="1" Increment="0.01" Margin="10" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="DisabledRuleTemplate">
            <CheckBox IsChecked="{Binding Value}" Margin="10">Disabled</CheckBox>
        </DataTemplate>
        <DataTemplate x:Key="LongValueKeyTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="Key:" VerticalAlignment="Center" HorizontalAlignment="Right" />
                <ComboBox Grid.Row="0" Grid.Column="1" ItemsSource="{local:EnumBindingSource EnumType={x:Type modelEnums:LongValueKey}}" SelectedItem="{Binding Key, UpdateSourceTrigger=PropertyChanged}" Margin="10" />

                <TextBlock Grid.Row="1" Grid.Column="0" Text="Value:" VerticalAlignment="Center" HorizontalAlignment="Right" />
                <Grid Grid.Row="1" Grid.Column="1" Margin="10">
                    <TextBox Text="{Binding Value, UpdateSourceTrigger=PropertyChanged}" ToolTip="{Binding Value}"
                         Visibility="{Binding Key, Converter={StaticResource LongValueKeyToVisibilityConverter}}" />
                    <ComboBox ItemsSource="{local:EnumBindingSource EnumType={x:Type modelEnums:Material}}"
                          SelectedItem="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource EnumToIntConverter}, ConverterParameter={x:Type modelEnums:Material}}"
                          Visibility="{Binding Key, Converter={StaticResource EqualityConverter}, ConverterParameter={x:Static modelEnums:LongValueKey.Material}}"/>
                    <ComboBox ItemsSource="{local:EnumBindingSource EnumType={x:Type modelEnums:WeaponMasteryCategory}}"
                          SelectedItem="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource EnumToIntConverter}, ConverterParameter={x:Type modelEnums:WeaponMasteryCategory}}"
                          Visibility="{Binding Key, Converter={StaticResource EqualityConverter}, ConverterParameter={x:Static modelEnums:LongValueKey.WeaponMasteryCategory}}" />
                    <ComboBox ItemsSource="{local:EnumBindingSource EnumType={x:Type modelEnums:SkillType}}"
                          SelectedItem="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource EnumToIntConverter}, ConverterParameter={x:Type modelEnums:SkillType}}"
                          Visibility="{Binding Key, Converter={StaticResource EqualityConverter}, ConverterParameter={x:Static modelEnums:LongValueKey.EquipSkill}}" />
                    <ComboBox ItemsSource="{local:EnumBindingSource EnumType={x:Type modelEnums:SkillType}}"
                          SelectedItem="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource EnumToIntConverter}, ConverterParameter={x:Type modelEnums:SkillType}}"
                          Visibility="{Binding Key, Converter={StaticResource EqualityConverter}, ConverterParameter={x:Static modelEnums:LongValueKey.WieldReqAttribute}}" />
                    <ComboBox ItemsSource="{local:EnumBindingSource EnumType={x:Type modelEnums:ArmorSet}}"
                          SelectedItem="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource EnumToIntConverter}, ConverterParameter={x:Type modelEnums:ArmorSet}}"
                          Visibility="{Binding Key, Converter={StaticResource EqualityConverter}, ConverterParameter={x:Static modelEnums:LongValueKey.ArmorSetID}}" />
                    <ListBox ItemsSource="{local:EnumBindingSource EnumType={x:Type modelEnums:EquippableSlot}}"
                         Visibility="{Binding Key, Converter={StaticResource EqualityConverter}, ConverterParameter={x:Static modelEnums:LongValueKey.EquippableSlots}}"
                         ScrollViewer.VerticalScrollBarVisibility="Auto" Height="100">
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="{x:Type modelEnums:EquippableSlot}">
                                <local:CheckBoxForEnumWithFlagAttribute Content="{Binding}" EnumFlag="{Binding}"
                                    EnumValue="{Binding Path=DataContext.Value, RelativeSource={RelativeSource AncestorType=ListBox}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource EnumToIntConverter}, ConverterParameter={x:Type modelEnums:EquippableSlot}}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <ListBox ItemsSource="{local:EnumBindingSource EnumType={x:Type modelEnums:Coverage}}"
                             Visibility="{Binding Key, Converter={StaticResource EqualityConverter}, ConverterParameter={x:Static modelEnums:LongValueKey.Coverage}}"
                             ScrollViewer.VerticalScrollBarVisibility="Auto" Height="100">
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="{x:Type modelEnums:Coverage}">
                                <local:CheckBoxForEnumWithFlagAttribute Content="{Binding}" EnumFlag="{Binding}"
                                    EnumValue="{Binding Path=DataContext.Value, RelativeSource={RelativeSource AncestorType=ListBox}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource EnumToIntConverter}, ConverterParameter={x:Type modelEnums:Coverage}}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="DoubleValueKeyTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="Key:" VerticalAlignment="Center" HorizontalAlignment="Right" />
                <ComboBox Grid.Row="0" Grid.Column="1" ItemsSource="{local:EnumBindingSource EnumType={x:Type modelEnums:DoubleValueKey}}" SelectedItem="{Binding Key}" Margin="10" />

                <TextBlock Grid.Row="1" Grid.Column="0" Text="Value:" VerticalAlignment="Center" HorizontalAlignment="Right" />
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Value, UpdateSourceTrigger=PropertyChanged}" Margin="10" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="StringValueKeyTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="Key:" VerticalAlignment="Center" HorizontalAlignment="Right" />
                <ComboBox Grid.Row="0" Grid.Column="1" ItemsSource="{local:EnumBindingSource EnumType={x:Type modelEnums:StringValueKey}}" SelectedItem="{Binding Key}" Margin="10" />

                <TextBlock Grid.Row="1" Grid.Column="0" Text="Value:" VerticalAlignment="Center" HorizontalAlignment="Right" />
                <TextBox Grid.Row="1" Grid.Column="1" Margin="10">
                    <TextBox.Text>
                        <Binding Path="Value"
                                 Mode="TwoWay"
                                 UpdateSourceTrigger="PropertyChanged"
                                 NotifyOnValidationError="True">
                            <Binding.ValidationRules>
                                <vr:IsValidRegexValidationRule ValidatesOnTargetUpdated="True" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Style.Triggers>
                                <Trigger Property="Validation.HasError" Value="True">
                                    <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors).CurrentItem.ErrorContent}" />
                                    <Setter Property="Background" Value="Salmon" />
                                    <Setter Property="BorderThickness" Value="2" />
                                    <Setter Property="BorderBrush" Value="Red" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="ObjectClassTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="Object Class:" VerticalAlignment="Center" HorizontalAlignment="Right" />
                <ComboBox Grid.Row="0" Grid.Column="1" ItemsSource="{local:EnumBindingSource EnumType={x:Type modelEnums:ObjectClass}}" SelectedItem="{Binding Value, UpdateSourceTrigger=PropertyChanged}" Margin="10" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="ValueTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="Value:" VerticalAlignment="Center" HorizontalAlignment="Right" />
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Value, UpdateSourceTrigger=PropertyChanged}" Margin="10" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="SpellMatchTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="Matches:" VerticalAlignment="Center" HorizontalAlignment="Right" />
                <TextBox Grid.Row="0" Grid.Column="1" Margin="10">
                    <TextBox.Text>
                        <Binding Path="Match"
                                 Mode="TwoWay"
                                 UpdateSourceTrigger="PropertyChanged"
                                 NotifyOnValidationError="True">
                            <Binding.ValidationRules>
                                <vr:IsValidRegexValidationRule ValidatesOnTargetUpdated="True" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Style.Triggers>
                                <Trigger Property="Validation.HasError" Value="True">
                                    <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors).CurrentItem.ErrorContent}" />
                                    <Setter Property="Background" Value="Salmon" />
                                    <Setter Property="BorderThickness" Value="2" />
                                    <Setter Property="BorderBrush" Value="Red" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>

                <TextBlock Grid.Row="1" Grid.Column="0" Text="Does NOT Match:" VerticalAlignment="Center" HorizontalAlignment="Right" />
                <TextBox Grid.Row="1" Grid.Column="1" Margin="10">
                    <TextBox.Text>
                        <Binding Path="NoMatch"
                                 Mode="TwoWay"
                                 UpdateSourceTrigger="PropertyChanged"
                                 NotifyOnValidationError="True">
                            <Binding.ValidationRules>
                                <vr:IsValidRegexValidationRule ValidatesOnTargetUpdated="True" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Style.Triggers>
                                <Trigger Property="Validation.HasError" Value="True">
                                    <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors).CurrentItem.ErrorContent}" />
                                    <Setter Property="Background" Value="Salmon" />
                                    <Setter Property="BorderThickness" Value="2" />
                                    <Setter Property="BorderBrush" Value="Red" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>

                <TextBlock Grid.Row="2" Grid.Column="0" Text="Matching Spell Count:" VerticalAlignment="Center" HorizontalAlignment="Right" />
                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding SpellCount}" Margin="10" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="CharacterBaseSkillTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="Skill:" VerticalAlignment="Center" HorizontalAlignment="Right" />
                <ComboBox Grid.Row="0" Grid.Column="1" ItemsSource="{local:EnumBindingSource EnumType={x:Type modelEnums:SkillType}}" SelectedItem="{Binding SkillType}" Margin="10" />

                <TextBlock Grid.Row="1" Grid.Column="0" Text="Min Base Skill Level:" VerticalAlignment="Center" HorizontalAlignment="Right" />
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding MinSkillValue}" Margin="10" />

                <TextBlock Grid.Row="2" Grid.Column="0" Text="Max Base Skill Level:" VerticalAlignment="Center" HorizontalAlignment="Right" />
                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding MaxSkillValue}" Margin="10" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="CalcedBuffedTinkedTargetMeleeGETemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="Calc'd Buffed/Tinked Damage over Time:" VerticalAlignment="Center" HorizontalAlignment="Right" />
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding CalculatedBuffedTinkedDamageOverTime}" Margin="10" />

                <TextBlock Grid.Row="1" Grid.Column="0" Text="Buffed Melee D Bonus:" VerticalAlignment="Center" HorizontalAlignment="Right" />
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding BuffedMeleeDefenseBonus}" Margin="10" />

                <TextBlock Grid.Row="2" Grid.Column="0" Text="Buffed Attack Bonus:" VerticalAlignment="Center" HorizontalAlignment="Right" />
                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding BuffedAttackBonus}" Margin="10" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="SlotExactPaletteTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="Slot:" VerticalAlignment="Center" HorizontalAlignment="Right" />
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Slot}" />

                <TextBlock Grid.Row="1" Grid.Column="0" Text="Palette:" VerticalAlignment="Center" HorizontalAlignment="Right" />
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Palette}" Margin="10" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="CharacterSkillGETemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="Skill:" VerticalAlignment="Center" HorizontalAlignment="Right" />
                <ComboBox Grid.Row="0" Grid.Column="1" ItemsSource="{local:EnumBindingSource EnumType={x:Type modelEnums:SkillType}}" SelectedItem="{Binding Key}" Margin="10" />

                <TextBlock Grid.Row="1" Grid.Column="0" Text="Skill Value:" VerticalAlignment="Center" HorizontalAlignment="Right" />
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Value, UpdateSourceTrigger=PropertyChanged}" Margin="10" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="SlotSimilarColorTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="Color:" VerticalAlignment="Center" HorizontalAlignment="Right" />
                <xctk:ColorPicker Grid.Row="0" Grid.Column="1" SelectedColor="{Binding Color}" DisplayColorAndName="True" Margin="10" />

                <TextBlock Grid.Row="1" Grid.Column="0" Text="Maximum Hue Diff:" VerticalAlignment="Center" HorizontalAlignment="Right" />
                <xctk:DoubleUpDown Grid.Row="1" Grid.Column="1" Value="{Binding HDiff}" Minimum="0" Maximum="255" Increment="1"  Margin="10"/>

                <TextBlock Grid.Row="2" Grid.Column="0" Text="Maximum S/V Diff:" VerticalAlignment="Center" HorizontalAlignment="Right" />
                <xctk:DecimalUpDown Grid.Row="2" Grid.Column="1" Value="{Binding SVDiff}" Minimum="0" Maximum="1" Increment="0.01" Margin="10" />

                <TextBlock Grid.Row="3" Grid.Column="0" Text="Slot:" VerticalAlignment="Center" HorizontalAlignment="Right" />
                <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Slot}" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="SimilarColorArmorTypeTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="Color:" VerticalAlignment="Center" HorizontalAlignment="Right" />
                <xctk:ColorPicker Grid.Row="0" Grid.Column="1" SelectedColor="{Binding Color}" DisplayColorAndName="True" Margin="10" />

                <TextBlock Grid.Row="1" Grid.Column="0" Text="Maximum Hue Diff:" VerticalAlignment="Center" HorizontalAlignment="Right" />
                <xctk:DoubleUpDown Grid.Row="1" Grid.Column="1" Value="{Binding HDiff}" Minimum="0" Maximum="255" Increment="1" Margin="10" />

                <TextBlock Grid.Row="2" Grid.Column="0" Text="Maximum S/V Diff:" VerticalAlignment="Center" HorizontalAlignment="Right" />
                <xctk:DecimalUpDown Grid.Row="2" Grid.Column="1" Value="{Binding SVDiff}" Minimum="0" Maximum="1" Increment="0.01" Margin="10" />

                <TextBlock Grid.Row="3" Grid.Column="0" Text="Armor Group:" VerticalAlignment="Center" HorizontalAlignment="Right" />
                <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding ArmorGroup}" Margin="10" />
            </Grid>
        </DataTemplate>

        <local:LootCriteriaDataTemplateSelector x:Key="TemplateSelector"
                                                ColorLootCriteriaTemplate="{StaticResource ColorLootCriteriaTemplate}"
                                                DisabledRuleTemplate="{StaticResource DisabledRuleTemplate}"
                                                LongValueKeyTemplate="{StaticResource LongValueKeyTemplate}"
                                                DoubleValueKeyTemplate="{StaticResource DoubleValueKeyTemplate}"
                                                StringValueKeyTemplate="{StaticResource StringValueKeyTemplate}"
                                                ValueTemplate="{StaticResource ValueTemplate}"
                                                ObjectClassTemplate="{StaticResource ObjectClassTemplate}"
                                                SpellMatchTemplate="{StaticResource SpellMatchTemplate}"
                                                CharacterBaseSkillTemplate="{StaticResource CharacterBaseSkillTemplate}"
                                                CalcedBuffedTinkedTargetMeleeGETemplate="{StaticResource CalcedBuffedTinkedTargetMeleeGETemplate}"
                                                SlotExactPaletteTemplate="{StaticResource SlotExactPaletteTemplate}"
                                                CharacterSkillGETemplate="{StaticResource CharacterSkillGETemplate}"
                                                SlotSimilarColorTemplate="{StaticResource SlotSimilarColorTemplate}"
                                                SimilarColorArmorTypeTemplate="{StaticResource SimilarColorArmorTypeTemplate}" />

        <cvt:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
    </UserControl.Resources>
    <GroupBox Header="Criteria Settings" Margin="5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Type:" VerticalAlignment="Center" />
            <ComboBox Grid.Row="0" Grid.Column="1" ItemsSource="{local:EnumBindingSource EnumType={x:Type modelEnums:LootCriteriaType}}" SelectedItem="{Binding Type}" Margin="10" />

            <ContentControl Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Content="{Binding}" ContentTemplateSelector="{StaticResource TemplateSelector}" />
        </Grid>
    </GroupBox>
</UserControl>
