LootEditor.View/LootRuleListEditor.xaml

<UserControl x:Class="LootEditor.View.LootRuleListEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LootEditor.View"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
            xmlns:vm="clr-namespace:LootEditor.View.ViewModel"
            xmlns:dd="urn:gong-wpf-dragdrop"
            xmlns:cvt="clr-namespace:LootEditor.View.Converters"
             xmlns:modelEnums="clr-namespace:LootEditor.Model.Enums;assembly=LootEditor.Model"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <cvt:NameToFontWeightConverter x:Key="NameToFontWeightConverter" />
        <cvt:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
        <cvt:HasNonDisabledTypeCriteriaConverter x:Key="HasNonDisabledTypeCriteriaConverter" />
        <cvt:EnumDescriptionConverter x:Key="EnumDescriptionConverter" />
        <DataTemplate x:Key="LootRuleItemTemplate" DataType="{x:Type vm:LootRuleViewModel}">
            <Grid ToolTip="{Binding Name}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                
                <TextBlock Grid.Row="0" Text="{Binding Name}" TextTrimming="CharacterEllipsis" FontWeight="{Binding Name, Converter={StaticResource NameToFontWeightConverter}}" FontSize="14">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsDisabled}" Value="True">
                                    <Setter Property="TextDecorations" Value="Strikethrough" />
                                    <Setter Property="FontStyle" Value="Italic" />
                                    <Setter Property="Opacity" Value="0.5" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                
                <Grid Grid.Row="1" Opacity="0.5" Visibility="{Binding Criteria, Converter={StaticResource HasNonDisabledTypeCriteriaConverter}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Column="0">
                        <TextBlock Text="{Binding Action, Converter={StaticResource EnumDescriptionConverter}}" FontSize="8" />
                        <TextBlock Visibility="{Binding Action, Converter={StaticResource EqualityConverter}, ConverterParameter={x:Static modelEnums:LootAction.KeepUpTo}}" Text="{Binding KeepUpToCount}" FontSize="8" />
                    </StackPanel>
                    <TextBlock Grid.Column="2" Text="{Binding Criteria.Count, StringFormat=({0})}" FontSize="8" />
                </Grid>
            </Grid>
        </DataTemplate>
        <CollectionViewSource x:Key="LootRules" Source="{Binding LootRules}" Filter="CollectionViewSource_Filter"></CollectionViewSource>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Column="0" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <xctk:WatermarkTextBox x:Name="txtFilter" Grid.Row="0" Margin="0,5"
                                   TextChanged="TxtFilter_TextChanged">
                <xctk:WatermarkTextBox.Watermark>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Assets/Filter_16x.png" />
                        <TextBlock>Filter</TextBlock>
                    </StackPanel>
                </xctk:WatermarkTextBox.Watermark>
            </xctk:WatermarkTextBox>

            <Border Grid.Row="1" BorderThickness="1" BorderBrush="DarkGray">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <ListBox Grid.Row="0" ItemsSource="{Binding Source={StaticResource LootRules}}" BorderThickness="0"
                         ItemTemplate="{StaticResource LootRuleItemTemplate}"
                         SelectedItem="{Binding SelectedRule}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Stretch"
                         dd:DragDrop.DropHandler="{Binding}" dd:DragDrop.IsDragSource="True" dd:DragDrop.IsDropTarget="True">
                        <i:Interaction.Behaviors>
                            <local:ScrollIntoViewBehavior />
                        </i:Interaction.Behaviors>
                        <ListBox.InputBindings>
                            <KeyBinding Key="Up" Modifiers="Shift" Command="{Binding MoveSelectedItemUpCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ListBox}, Path=SelectedIndex}" />
                            <KeyBinding Key="Down" Modifiers="Shift" Command="{Binding MoveSelectedItemDownCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ListBox}, Path=SelectedIndex}" />
                            <KeyBinding Key="Delete" Command="{Binding DeleteRuleCommand}" />
                        </ListBox.InputBindings>
                        <ListBox.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Cut Rule" InputGestureText="Ctrl+X" Command="{Binding CutItemCommand}">
                                    <MenuItem.Icon>
                                        <Image Source="Assets/Cut_16x.png" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="Copy Rule" InputGestureText="Ctrl+C" Command="{Binding CopyItemCommand}">
                                    <MenuItem.Icon>
                                        <Image Source="Assets/Copy_16x.png" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="Paste Rule" InputGestureText="Ctrl+V" Command="{Binding PasteItemCommand}">
                                    <MenuItem.Icon>
                                        <Image Source="Assets/Paste_16x.png" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <Separator />
                                <MenuItem Header="Enable/Disable Rule" Command="{Binding ToggleDisabledCommand}">
                                    <MenuItem.Icon>
                                        <Image Source="Assets/Lock_16x.png" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <Separator />
                                <MenuItem Header="Add Rule" Command="{Binding AddRuleCommand}">
                                    <MenuItem.Icon>
                                        <Image Source="Assets/Add_16x.png" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="Clone Rule" Command="{Binding CloneRuleCommand}">
                                    <MenuItem.Icon>
                                        <Image Source="Assets/Clone_16x.png" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="Delete Rule" Command="{Binding DeleteRuleCommand}" InputGestureText="Del">
                                    <MenuItem.Icon>
                                        <Image Source="Assets/DeleteListItem_16x.png" />
                                    </MenuItem.Icon>
                                </MenuItem>
                            </ContextMenu>
                        </ListBox.ContextMenu>
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                                <EventSetter Event="MouseDoubleClick" Handler="ListBoxItem_MouseDoubleClick" />
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>

                    <UniformGrid Grid.Row="1" Columns="3">
                        <xctk:IconButton Command="{Binding AddRuleCommand}" Padding="5" FontSize="14" BorderThickness="0" ToolTip="Add">
                            <xctk:IconButton.Icon>
                                <Image Source="Assets/Add_16x.png" />
                            </xctk:IconButton.Icon>
                            <xctk:IconButton.Content>
                                <TextBlock Text="Add" TextTrimming="CharacterEllipsis" />
                            </xctk:IconButton.Content>
                        </xctk:IconButton>
                        <xctk:IconButton Command="{Binding CloneRuleCommand}" Padding="5" FontSize="14" BorderThickness="0" ToolTip="Clone">
                            <xctk:IconButton.Icon>
                                <Image Source="Assets/Clone_16x.png" />
                            </xctk:IconButton.Icon>
                            <xctk:IconButton.Content>
                                <TextBlock Text="Clone" TextTrimming="CharacterEllipsis" />
                            </xctk:IconButton.Content>
                        </xctk:IconButton>
                        <xctk:IconButton Command="{Binding DeleteRuleCommand}" Padding="5" FontSize="14" BorderThickness="0" ToolTip="Delete">
                            <xctk:IconButton.Icon>
                                <Image Source="Assets/Remove_16x.png" />
                            </xctk:IconButton.Icon>
                            <xctk:IconButton.Content>
                                <TextBlock Text="Delete" TextTrimming="CharacterEllipsis" />
                            </xctk:IconButton.Content>
                        </xctk:IconButton>
                    </UniformGrid>
                </Grid>
            </Border>
        </Grid>

        <GridSplitter Width="3" Grid.Column="0" />

        <local:LootRuleEditor Grid.Column="1" DataContext="{Binding SelectedRule}"
                              Visibility="{Binding DataContext.SelectedRule, RelativeSource={RelativeSource AncestorType=Grid}, Converter={StaticResource NullToVisibilityConverter}}" />
    </Grid>
</UserControl>
