LootEditor.View/LootRuleEditor.xaml

<UserControl x:Class="LootEditor.View.LootRuleEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:model="clr-namespace:LootEditor.Model;assembly=LootEditor.Model"
             xmlns:cvt="clr-namespace:LootEditor.View.Converters"
             xmlns:local="clr-namespace:LootEditor.View"
             xmlns:vm="clr-namespace:LootEditor.View.ViewModel"
             xmlns:dd="urn:gong-wpf-dragdrop"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <cvt:LootActionToVisibilityConverter x:Key="LootActionToVisibilityConverter" />
        <cvt:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Name:" />
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Action:" />
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <ComboBox Grid.Column="0" ItemsSource="{local:EnumBindingSource EnumType={x:Type model:LootAction}}" SelectedItem="{Binding Action}" />
            <TextBox Grid.Column="1" Text="{Binding KeepUpToCount}" Width="100" Visibility="{Binding Action, Converter={StaticResource LootActionToVisibilityConverter}}" />
        </Grid>

        <TextBlock Grid.Row="2" Grid.Column="0" Text="Criteria:" />
        <ListBox Grid.Row="2" Grid.Column="1" ItemsSource="{Binding Criteria}" SelectedItem="{Binding SelectedCriteria}"
                 dd:DragDrop.IsDragSource="True" dd:DragDrop.IsDropTarget="True" dd:DragDrop.DropHandler="{Binding}">
            <ListBox.InputBindings>
                <KeyBinding Key="Delete" Command="{Binding DeleteCriteriaCommand}" />
                <KeyBinding Key="X" Modifiers="Ctrl" Command="{Binding CutItemCommand}" />
                <KeyBinding Key="C" Modifiers="Ctrl" Command="{Binding CopyItemCommand}" />
                <KeyBinding Key="V" Modifiers="Ctrl" Command="{Binding PasteItemCommand}" />
            </ListBox.InputBindings>
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type vm:LootCriteriaViewModel}">
                    <TextBlock Text="{Binding Criteria}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid Grid.Row="3" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Command="{Binding AddCriteriaCommand}">Add</Button>
            <Button Grid.Column="1" Command="{Binding CloneCriteriaCommand}">Clone</Button>
            <Button Grid.Column="2" Command="{Binding DeleteCriteriaCommand}">Delete</Button>
        </Grid>

        <local:LootCriteriaEditor Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" DataContext="{Binding SelectedCriteria}" />
    </Grid>
</UserControl>
