LootEditor.View/LootRuleEditor.xaml

<UserControl x:Class="LootEditor.View.LootRuleEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:modelEnums="clr-namespace:LootEditor.Model.Enums;assembly=LootEditor.Model"
             xmlns:cvt="clr-namespace:LootEditor.View.Converters"
             xmlns:local="clr-namespace:LootEditor.View"
             xmlns:vm="clr-namespace:LootEditor.View.ViewModel"
             xmlns:dd="urn:gong-wpf-dragdrop"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignWidth="800" d:DesignHeight="600">
    <UserControl.Resources>
        <cvt:EqualityToVisibilityConverter x:Key="EqualityConverter" />
        <cvt:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
    </UserControl.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Name:" HorizontalAlignment="Right" VerticalAlignment="Center" />
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Margin="5" />

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Action:" HorizontalAlignment="Right" VerticalAlignment="Center" />
        <Grid Grid.Row="1" Grid.Column="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <ComboBox Grid.Column="0" ItemsSource="{local:EnumBindingSource EnumType={x:Type modelEnums:LootAction}}" SelectedItem="{Binding Action}" />
            <xctk:IntegerUpDown Grid.Column="1" Value="{Binding KeepUpToCount}" Width="100" Visibility="{Binding Action, Converter={StaticResource EqualityConverter}, ConverterParameter={x:Static modelEnums:LootAction.KeepUpTo}}" Margin="5,0,0,0" Minimum="0" />
        </Grid>

        <TextBlock Grid.Row="2" Grid.Column="0" Text="Criteria:" HorizontalAlignment="Right" VerticalAlignment="Center" />
        <Border Grid.Row="2" Grid.Column="1" BorderThickness="1" BorderBrush="DarkGray" Margin="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <ListBox Grid.Row="0" ItemsSource="{Binding Criteria}" SelectedItem="{Binding SelectedCriteria}" MinHeight="100" HorizontalContentAlignment="Stretch"
                         dd:DragDrop.DropHandler="{Binding}" dd:DragDrop.IsDragSource="True" dd:DragDrop.IsDropTarget="True" BorderThickness="0"
                         ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <i:Interaction.Behaviors>
                        <local:ScrollIntoViewBehavior />
                    </i:Interaction.Behaviors>
                    <ListBox.InputBindings>
                        <KeyBinding Key="Delete" Command="{Binding DeleteCriteriaCommand}" />
                        <KeyBinding Key="X" Modifiers="Ctrl+Shift" Command="{Binding CutItemCommand}" />
                        <KeyBinding Key="C" Modifiers="Ctrl+Shift" Command="{Binding CopyItemCommand}" />
                        <KeyBinding Key="V" Modifiers="Ctrl+Shift" Command="{Binding PasteItemCommand}" />
                    </ListBox.InputBindings>
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="{x:Type vm:LootCriteriaViewModel}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="0" Text="{Binding DisplayValue}" TextTrimming="CharacterEllipsis" ToolTip="{Binding DisplayValue}" />

                                <Grid Grid.Row="1" Grid.ColumnSpan="2" Visibility="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=ListBoxItem}, Converter={StaticResource BooleanToVisibilityConverter}}">
                                    <local:LootCriteriaEditor DataContext="{Binding}" />
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Cut Criteria" InputGestureText="Ctrl+Shift+X" Command="{Binding CutItemCommand}">
                                <MenuItem.Icon>
                                    <Image Source="Assets/Cut_16x.png" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Copy Criteria" InputGestureText="Ctrl+Shift+C" Command="{Binding CopyItemCommand}">
                                <MenuItem.Icon>
                                    <Image Source="Assets/Copy_16x.png" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Paste Criteria" InputGestureText="Ctrl+Shift+V" Command="{Binding PasteItemCommand}">
                                <MenuItem.Icon>
                                    <Image Source="Assets/Paste_16x.png" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <Separator />
                            <MenuItem Header="Delete Criteria" Command="{Binding DeleteCriteriaCommand}" InputGestureText="Del">
                                <MenuItem.Icon>
                                    <Image Source="Assets/DeleteListItem_16x.png" />
                                </MenuItem.Icon>
                            </MenuItem>
                        </ContextMenu>
                    </ListBox.ContextMenu>
                </ListBox>

                <UniformGrid Grid.Row="1" Columns="3">
                    <Button Grid.Column="0" Command="{Binding AddCriteriaCommand}" Padding="5" BorderThickness="0">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Assets/Add_16x.png" />
                            <TextBlock>Add</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Grid.Column="2" Command="{Binding CloneCriteriaCommand}" Padding="5" BorderThickness="0">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Assets/Clone_16x.png" />
                            <TextBlock>Clone</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Command="{Binding DeleteCriteriaCommand}" Padding="5" BorderThickness="0">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Assets/Remove_16x.png" />
                            <TextBlock>Delete</TextBlock>
                        </StackPanel>
                    </Button>
                </UniformGrid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
