LootEditor.View/LootCriteriaEditor.xaml

<UserControl x:Class="LootEditor.View.LootCriteriaEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LootEditor.View"
             xmlns:cvt="clr-namespace:LootEditor.View.Converters"
             xmlns:modelEnums="clr-namespace:LootEditor.Model.Enums;assembly=LootEditor.Model"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:vr="clr-namespace:LootEditor.View.ValidationRules"
             xmlns:criteria="clr-namespace:LootEditor.View.CriteriaEditors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate x:Key="ColorLootCriteriaTemplate">
            <criteria:ColorLootCriteriaEditor />
        </DataTemplate>
        <DataTemplate x:Key="DisabledRuleTemplate">
            <CheckBox IsChecked="{Binding Value}" Margin="10">Disabled</CheckBox>
        </DataTemplate>
        <DataTemplate x:Key="LongValueKeyTemplate">
            <criteria:LongValueKeyEditor />
        </DataTemplate>
        <DataTemplate x:Key="DoubleValueKeyTemplate">
            <criteria:DoubleValueKeyEditor />
        </DataTemplate>
        <DataTemplate x:Key="StringValueKeyTemplate">
            <criteria:StringValueKeyEditor />
        </DataTemplate>
        <DataTemplate x:Key="ObjectClassTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="Object Class:" VerticalAlignment="Center" HorizontalAlignment="Right" />
                <ComboBox Grid.Row="0" Grid.Column="1" ItemsSource="{local:EnumBindingSource EnumType={x:Type modelEnums:ObjectClass}}" SelectedItem="{Binding Value, UpdateSourceTrigger=PropertyChanged}" Margin="10" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="ValueTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="Value:" VerticalAlignment="Center" HorizontalAlignment="Right" />
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Value, UpdateSourceTrigger=PropertyChanged}" Margin="10" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="SpellMatchTemplate">
            <criteria:SpellMatchEditor />
        </DataTemplate>
        <DataTemplate x:Key="CharacterBaseSkillTemplate">
            <criteria:CharacterBaseSkillEditor />
        </DataTemplate>
        <DataTemplate x:Key="CalcedBuffedTinkedTargetMeleeGETemplate">
            <criteria:CalcedBuffedTinkedTargetMeleeGEEditor />
        </DataTemplate>
        <DataTemplate x:Key="SlotExactPaletteTemplate">
            <criteria:SlotExactPaletteEditor />
        </DataTemplate>
        <DataTemplate x:Key="CharacterSkillGETemplate">
            <criteria:CharacterSkillGEEditor />
        </DataTemplate>
        <DataTemplate x:Key="SlotSimilarColorTemplate">
            <criteria:SlotSimilarColorEditor />
        </DataTemplate>
        <DataTemplate x:Key="SimilarColorArmorTypeTemplate">
            <criteria:SimilarColorArmorTypeEditor />
        </DataTemplate>

        <local:LootCriteriaDataTemplateSelector x:Key="TemplateSelector"
                                                ColorLootCriteriaTemplate="{StaticResource ColorLootCriteriaTemplate}"
                                                DisabledRuleTemplate="{StaticResource DisabledRuleTemplate}"
                                                LongValueKeyTemplate="{StaticResource LongValueKeyTemplate}"
                                                DoubleValueKeyTemplate="{StaticResource DoubleValueKeyTemplate}"
                                                StringValueKeyTemplate="{StaticResource StringValueKeyTemplate}"
                                                ValueTemplate="{StaticResource ValueTemplate}"
                                                ObjectClassTemplate="{StaticResource ObjectClassTemplate}"
                                                SpellMatchTemplate="{StaticResource SpellMatchTemplate}"
                                                CharacterBaseSkillTemplate="{StaticResource CharacterBaseSkillTemplate}"
                                                CalcedBuffedTinkedTargetMeleeGETemplate="{StaticResource CalcedBuffedTinkedTargetMeleeGETemplate}"
                                                SlotExactPaletteTemplate="{StaticResource SlotExactPaletteTemplate}"
                                                CharacterSkillGETemplate="{StaticResource CharacterSkillGETemplate}"
                                                SlotSimilarColorTemplate="{StaticResource SlotSimilarColorTemplate}"
                                                SimilarColorArmorTypeTemplate="{StaticResource SimilarColorArmorTypeTemplate}" />

        <cvt:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
    </UserControl.Resources>
    <GroupBox Header="Criteria Settings" Margin="5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Type:" VerticalAlignment="Center" />
            <ComboBox Grid.Row="0" Grid.Column="1" ItemsSource="{local:EnumBindingSource EnumType={x:Type modelEnums:LootCriteriaType}}" SelectedItem="{Binding Type}" Margin="10" />

            <ContentControl Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Content="{Binding}" ContentTemplateSelector="{StaticResource TemplateSelector}" />
        </Grid>
    </GroupBox>
</UserControl>
