LootEditor.View/MainWindow.xaml

<Window x:Class="LootEditor.View.MainWindow"
        x:Name="LootEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:cmd="http://www.galasoft.ch/mvvmlight"
        xmlns:local="clr-namespace:LootEditor.View"
        DataContext="{StaticResource MainViewModel}"
        mc:Ignorable="d"
        Height="450" Width="800">
    <Window.Title>
        <MultiBinding StringFormat="Loot Editor - {0}{1}">
            <Binding Path="SaveFileName" />
            <Binding Path="IsDirty" Converter="{StaticResource BoolToAsteriskConverter}" />
        </MultiBinding>
    </Window.Title>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <cmd:EventToCommand Command="{Binding ClosingCommand}" PassEventArgsToCommand="True" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.Resources>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Key="N" Modifiers="Ctrl" Command="{Binding NewFileCommand}" />
        <KeyBinding Key="O" Modifiers="Ctrl" Command="{Binding OpenFileCommand}" />
        <KeyBinding Key="S" Modifiers="Ctrl" Command="{Binding SaveFileCommand}" />
        <KeyBinding Key="S" Modifiers="Ctrl+Shift" Command="{Binding SaveAsCommand}" />
        <KeyBinding Key="X" Modifiers="Ctrl" Command="{Binding CutItemCommand}" />
        <KeyBinding Key="C" Modifiers="Ctrl" Command="{Binding CopyItemCommand}" />
        <KeyBinding Key="V" Modifiers="Ctrl" Command="{Binding PasteItemCommand}"/>
    </Window.InputBindings>
    <DockPanel>
        <Menu DockPanel.Dock="Top" Grid.ColumnSpan="3">
            <MenuItem Header="File">
                <MenuItem Header="New File" Command="{Binding NewFileCommand}" InputGestureText="Ctrl+N">
                    <MenuItem.Icon>
                        <Image Source="Assets/NewFile_16x.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Open File" Command="{Binding OpenFileCommand}" InputGestureText="Ctrl+O">
                    <MenuItem.Icon>
                        <Image Source="Assets/OpenFile_16x.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Save File" Command="{Binding SaveFileCommand}" InputGestureText="Ctrl+S">
                    <MenuItem.Icon>
                        <Image Source="Assets/Save_16x.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Save As" Command="{Binding SaveAsCommand}" InputGestureText="Ctrl+Shift+S">
                    <MenuItem.Icon>
                        <Image Source="Assets/SaveAs_16x.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="Exit" Command="{Binding ExitCommand}" CommandParameter="{Binding ElementName=LootEditorWindow}" InputGestureText="Alt+F4">
                    <MenuItem.Icon>
                        <Image Source="Assets/Close_16x.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Cut Rule" InputGestureText="Ctrl+X" Command="{Binding LootRuleListViewModel.CutItemCommand}">
                    <MenuItem.Icon>
                        <Image Source="Assets/Cut_16x.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Copy Rule" InputGestureText="Ctrl+C" Command="{Binding LootRuleListViewModel.CopyItemCommand}">
                    <MenuItem.Icon>
                        <Image Source="Assets/Copy_16x.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Paste Rule" InputGestureText="Ctrl+V" Command="{Binding LootRuleListViewModel.PasteItemCommand}">
                    <MenuItem.Icon>
                        <Image Source="Assets/Paste_16x.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>

        <TabControl TabStripPlacement="Bottom" Margin="2">
            <TabItem Header="Rules">
                <local:LootRuleListEditor DataContext="{Binding LootRuleListViewModel}" />
            </TabItem>
            <TabItem Header="Salvage Combine">
                <local:SalvageCombineEditor DataContext="{Binding SalvageCombineViewModel}" />
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
