LootEditor.View/SalvageCombineEditor.xaml

<UserControl x:Class="LootEditor.View.SalvageCombineEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LootEditor.View"
             xmlns:modelEnums="clr-namespace:LootEditor.Model.Enums;assembly=LootEditor.Model"
             xmlns:vr="clr-namespace:LootEditor.View.ValidationRules"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Material:" HorizontalAlignment="Right" VerticalAlignment="Center" />
        <ComboBox Grid.Row="0" Grid.Column="1" ItemsSource="{local:EnumBindingSource EnumType={x:Type modelEnums:Material}}" SelectedItem="{Binding Material, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5" />

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Combine Range:" HorizontalAlignment="Right" VerticalAlignment="Center" />
        <TextBox Grid.Row="1" Grid.Column="1" Margin="5">
            <TextBox.Text>
                <Binding Path="CombineRange"
                                 Mode="TwoWay"
                                 UpdateSourceTrigger="PropertyChanged"
                                 NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <vr:RegexValidationRule Regex="^\s*\d+(\.\d+)?\s*(-\s*\d+(\.\d+)?)?(\s*[,;]\s*\d+(\.\d+)?\s*(-\s*\d+(\.\d+)?)?)*$" ValidatesOnTargetUpdated="True" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Style.Triggers>
                        <Trigger Property="Validation.HasError" Value="True">
                            <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors).CurrentItem.ErrorContent}" />
                            <Setter Property="Background" Value="Salmon" />
                            <Setter Property="BorderThickness" Value="2" />
                            <Setter Property="BorderBrush" Value="Red" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>

        <CheckBox Grid.Row="2" Grid.Column="0" Content="Combine Values up to:" HorizontalAlignment="Right" VerticalAlignment="Center" IsChecked="{Binding HasCombineValue}" />
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding CombineValue}" IsEnabled="{Binding HasCombineValue}" Margin="5">
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Style.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="LightGray" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
    </Grid>
</UserControl>
