LootEditor.View/SalvageCombineListEditor.xaml

<UserControl x:Class="LootEditor.View.SalvageCombineListEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LootEditor.View"
             xmlns:cvt="clr-namespace:LootEditor.View.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <cvt:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                
                <Button Grid.Column="0" Margin="10" FontSize="14" Padding="3">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Assets/Add_16x.png" />
                        <TextBlock>Add</TextBlock>
                    </StackPanel>
                </Button>
                <Button Grid.Column="1" Margin="10" FontSize="14" Padding="3">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Assets/Remove_16x.png" />
                        <TextBlock>Delete</TextBlock>
                    </StackPanel>
                </Button>
            </Grid>

            <ListView Grid.Row="1" ItemsSource="{Binding CombineRules}" Width="300" SelectedItem="{Binding SelectedItem}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Key}" Header="Material" />
                        <GridViewColumn DisplayMemberBinding="{Binding Value.CombineRange}" Header="Combine Range" />
                        <GridViewColumn DisplayMemberBinding="{Binding Value.CombineValue}" Header="Combine Up To" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

        <GridSplitter Grid.Column="1" Width="3" />

        <Grid Grid.Column="2" Visibility="{Binding SelectedItem, Converter={StaticResource NullToVisibilityConverter}}">
            <local:SalvageCombineEditor Grid.Column="2" DataContext="{Binding SalvageCombineViewModel}" />
        </Grid>
    </Grid>
</UserControl>
