LootEditor.View/SalvageCombineListEditor.xaml

<UserControl x:Class="LootEditor.View.SalvageCombineListEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LootEditor.View"
             xmlns:cvt="clr-namespace:LootEditor.View.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <cvt:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <Button Margin="10">Add</Button>
                <Button Margin="10">Delete</Button>
            </StackPanel>
            
            <ListBox Grid.Row="1" ItemsSource="{Binding CombineRules}" MinWidth="200" SelectedItem="{Binding SelectedItem}" />
        </Grid>

        <GridSplitter Grid.Column="1" Width="3" />

        <Grid Grid.Column="2" Visibility="{Binding SelectedItem, Converter={StaticResource NullToVisibilityConverter}}">
            <local:SalvageCombineEditor Grid.Column="2" DataContext="{Binding SalvageCombineViewModel}" />
        </Grid>
    </Grid>
</UserControl>
