LootEditor.View/Dialogs/BulkUpdateView.xaml

<UserControl x:Class="LootEditor.View.Dialogs.BulkUpdateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LootEditor.View.Dialogs"
             xmlns:view="clr-namespace:LootEditor.View"
             xmlns:modelEnums="clr-namespace:LootEditor.Model.Enums;assembly=LootEditor.Model"
             xmlns:vr="clr-namespace:LootEditor.View.ValidationRules"
             xmlns:cvt="clr-namespace:LootEditor.View.Converters"
             mc:Ignorable="d" 
             MinWidth="400"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <cvt:NullableToBoolConverter x:Key="NullableToBoolConverter" />
        <cvt:NullableBoolToWhichRulesConverter x:Key="NullableBoolToWhichRulesConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0" Header="Apply to Rules Matching:" Margin="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <CheckBox Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Name="cbxName"
                          IsChecked="{Binding Name, Converter={StaticResource NullableToBoolConverter}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">Name:</CheckBox>
                <TextBox Grid.Row="0" Grid.Column="1" Margin="5" Style="{StaticResource TextBoxErrorStyle}"
                         IsEnabled="{Binding IsChecked, ElementName=cbxName}">
                    <TextBox.Text>
                        <Binding Path="Name"
                                 UpdateSourceTrigger="PropertyChanged"
                                 Mode="TwoWay"
                                 NotifyOnValidationError="True">
                            <Binding.ValidationRules>
                                <vr:IsValidRegexValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <CheckBox Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Name="cbxAction"
                          IsChecked="{Binding Action, Converter={StaticResource NullableToBoolConverter}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">Action:</CheckBox>
                <ComboBox Grid.Row="1" Grid.Column="1" Margin="5" ItemsSource="{view:EnumBindingSource EnumType={x:Type modelEnums:LootAction}}"
                          IsEnabled="{Binding IsChecked, ElementName=cbxAction}"
                          SelectedItem="{Binding Action, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

                <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" Margin="5">
                    <TextBlock VerticalAlignment="Center">Apply this update to</TextBlock>
                    <ComboBox Margin="5,0" ItemsSource="{view:EnumBindingSource EnumType={x:Type local:WhichRules}}"
                              SelectedItem="{Binding ApplyToDisabled, Converter={StaticResource NullableBoolToWhichRulesConverter}}" />
                    <TextBlock VerticalAlignment="Center">rules</TextBlock>
                </StackPanel>
            </Grid>
        </GroupBox>

        <view:LootCriteriaEditor Grid.Row="1" DataContext="{Binding LootCriteriaViewModel}" />
    </Grid>
</UserControl>
