LootEditor/CriteriaEditors/CalcedBuffedTinkedTargetMeleeGEEditor.xaml

<UserControl x:Class="LootEditor.CriteriaEditors.CalcedBuffedTinkedTargetMeleeGEEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LootEditor.CriteriaEditors"
             mc:Ignorable="d" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Calc'd Buffed/Tinked Damage over Time:" VerticalAlignment="Center" HorizontalAlignment="Right" />
        <TextBox Grid.Row="0" Grid.Column="1" Margin="5" Style="{StaticResource TextBoxErrorStyle}">
            <TextBox.Text>
                <Binding Path="CalculatedBuffedTinkedDamageOverTime"
                         UpdateSourceTrigger="PropertyChanged"
                         Mode="TwoWay"
                         StringFormat="N"
                         NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Buffed Melee D Bonus:" VerticalAlignment="Center" HorizontalAlignment="Right" />
        <TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource TextBoxErrorStyle}" Margin="5">
            <TextBox.Text>
                <Binding Path="BuffedMeleeDefenseBonus"
                         UpdateSourceTrigger="PropertyChanged"
                         Mode="TwoWay"
                         StringFormat="N"
                         NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <TextBlock Grid.Row="2" Grid.Column="0" Text="Buffed Attack Bonus:" VerticalAlignment="Center" HorizontalAlignment="Right" />
        <TextBox Grid.Row="2" Grid.Column="1" Style="{StaticResource TextBoxErrorStyle}" Margin="5">
            <TextBox.Text>
                <Binding Path="BuffedAttackBonus"
                         UpdateSourceTrigger="PropertyChanged"
                         Mode="TwoWay"
                         StringFormat="N"
                         NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
    </Grid>
</UserControl>
