LootEditor/CriteriaEditors/DoubleValueKeyEditor.xaml

<UserControl x:Class="LootEditor.CriteriaEditors.DoubleValueKeyEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LootEditor"
             xmlns:modelEnums="clr-namespace:LootEditor.Models.Enums"
             xmlns:cvt="clr-namespace:LootEditor.Converters"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" d:DesignWidth="800">
    <UserControl.Resources>
        <cvt:EqualityToVisibilityConverter Reverse="True" x:Key="InequalityConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Key:" VerticalAlignment="Center" HorizontalAlignment="Right" />
        <ComboBox Grid.Row="0" Grid.Column="1" ItemsSource="{local:EnumBindingSource EnumType={x:Type modelEnums:DoubleValueKey}}" SelectedItem="{Binding Key}" Margin="5" />

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Value:" VerticalAlignment="Center" HorizontalAlignment="Right" />
        <Grid Grid.Row="1" Grid.Column="1" Margin="5">
            <TextBox Style="{StaticResource TextBoxErrorStyle}"
                 Visibility="{Binding Key, Converter={StaticResource InequalityConverter}, ConverterParameter={x:Static modelEnums:DoubleValueKey.SalvageWorkmanship}}">
                <TextBox.Text>
                    <Binding Path="Value"
                             UpdateSourceTrigger="PropertyChanged"
                             Mode="TwoWay"
                             StringFormat="N"
                             NotifyOnValidationError="True">
                        <Binding.ValidationRules>
                            <ExceptionValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <DockPanel Grid.Row="1" Grid.Column="1" Visibility="{Binding Key, Converter={StaticResource EqualityConverter}, ConverterParameter={x:Static modelEnums:DoubleValueKey.SalvageWorkmanship}}">
                <xctk:DoubleUpDown FormatString="N2" Value="{Binding Value}" Minimum="1" Maximum="10" Increment="0.01" Margin="0,0,5,0" Width="75" />
                <Slider Value="{Binding Value}" Minimum="1" Maximum="10" SmallChange="0.01" LargeChange="1" TickFrequency="0.01" IsSnapToTickEnabled="True" />
            </DockPanel>
        </Grid>
    </Grid>
</UserControl>
