LootEditor.View/CriteriaEditors/LongValueKeyEditor.xaml

<UserControl x:Class="LootEditor.View.CriteriaEditors.LongValueKeyEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LootEditor.View"
             xmlns:modelEnums="clr-namespace:LootEditor.Model.Enums;assembly=LootEditor.Model"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:const="clr-namespace:LootEditor.Model.Constants;assembly=LootEditor.Model"
             xmlns:cvt="clr-namespace:LootEditor.View.Converters"
             mc:Ignorable="d" d:DesignWidth="800">
    <UserControl.Resources>
        <cvt:IsEqualConverter x:Key="IsEqualConverter" />
        <cvt:AnyVisibleConverter x:Key="AnyVisibleConverter" />
        <cvt:EnumToIntConverter x:Key="EnumToIntConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Key:" VerticalAlignment="Center" HorizontalAlignment="Right" />
        <ComboBox Grid.Row="0" Grid.Column="1" ItemsSource="{local:EnumBindingSource EnumType={x:Type modelEnums:LongValueKey}}" SelectedItem="{Binding Key, UpdateSourceTrigger=PropertyChanged}" Margin="5" />

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Value:" VerticalAlignment="Center" HorizontalAlignment="Right" />
        <Grid Grid.Row="1" Grid.Column="1" Margin="5">
            <TextBox ToolTip="{Binding Value}" Style="{StaticResource TextBoxErrorStyle}"
                         Visibility="{Binding Key, Converter={StaticResource LongValueKeyToVisibilityConverter}}">
                <TextBox.Text>
                    <Binding Path="Value"
                             UpdateSourceTrigger="PropertyChanged"
                             Mode="TwoWay"
                             NotifyOnValidationError="True">
                        <Binding.ValidationRules>
                            <ExceptionValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <ComboBox ItemsSource="{local:EnumBindingSource EnumType={x:Type modelEnums:Material}}"
                          SelectedItem="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource IntToEnumConverter}, ConverterParameter={x:Type modelEnums:Material}}"
                          Visibility="{Binding Key, Converter={StaticResource EqualityConverter}, ConverterParameter={x:Static modelEnums:LongValueKey.Material}}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding}" Margin="0,0,5,0" />
                            <TextBlock Text="{Binding Converter={StaticResource EnumToIntConverter}, StringFormat=({0})}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <ComboBox ItemsSource="{local:EnumBindingSource EnumType={x:Type modelEnums:WeaponMasteryCategory}}"
                          SelectedItem="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource IntToEnumConverter}, ConverterParameter={x:Type modelEnums:WeaponMasteryCategory}}"
                          Visibility="{Binding Key, Converter={StaticResource EqualityConverter}, ConverterParameter={x:Static modelEnums:LongValueKey.WeaponMasteryCategory}}" />
            <ComboBox ItemsSource="{local:EnumBindingSource EnumType={x:Type modelEnums:SkillType}}"
                          SelectedItem="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource IntToEnumConverter}, ConverterParameter={x:Type modelEnums:SkillType}}"
                          Visibility="{Binding Key, Converter={StaticResource EqualityConverter}, ConverterParameter={x:Static modelEnums:LongValueKey.EquipSkill}}" />
            <ComboBox ItemsSource="{local:EnumBindingSource EnumType={x:Type modelEnums:SkillType}}"
                          SelectedItem="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource IntToEnumConverter}, ConverterParameter={x:Type modelEnums:SkillType}}"
                          Visibility="{Binding Key, Converter={StaticResource EqualityConverter}, ConverterParameter={x:Static modelEnums:LongValueKey.WieldReqAttribute}}" />
            <ComboBox ItemsSource="{local:EnumBindingSource EnumType={x:Type modelEnums:ArmorSet}}"
                          SelectedItem="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource IntToEnumConverter}, ConverterParameter={x:Type modelEnums:ArmorSet}}"
                          Visibility="{Binding Key, Converter={StaticResource EqualityConverter}, ConverterParameter={x:Static modelEnums:LongValueKey.ArmorSetID}}" />
            <ListBox ItemsSource="{local:EnumBindingSource EnumType={x:Type modelEnums:EquippableSlot}}"
                         Visibility="{Binding Key, Converter={StaticResource EqualityConverter}, ConverterParameter={x:Static modelEnums:LongValueKey.EquippableSlots}}"
                         ScrollViewer.VerticalScrollBarVisibility="Auto" Height="100">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type modelEnums:EquippableSlot}">
                        <local:CheckBoxForEnumWithFlagAttribute Content="{Binding}" EnumFlag="{Binding}"
                                    EnumValue="{Binding Path=DataContext.Value, RelativeSource={RelativeSource AncestorType=ListBox}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource IntToEnumConverter}, ConverterParameter={x:Type modelEnums:EquippableSlot}}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <ListBox ItemsSource="{local:EnumBindingSource EnumType={x:Type modelEnums:Coverage}}"
                             Visibility="{Binding Key, Converter={StaticResource EqualityConverter}, ConverterParameter={x:Static modelEnums:LongValueKey.Coverage}}"
                             ScrollViewer.VerticalScrollBarVisibility="Auto" Height="100">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type modelEnums:Coverage}">
                        <local:CheckBoxForEnumWithFlagAttribute Content="{Binding}" EnumFlag="{Binding}"
                                    EnumValue="{Binding Path=DataContext.Value, RelativeSource={RelativeSource AncestorType=ListBox}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource IntToEnumConverter}, ConverterParameter={x:Type modelEnums:Coverage}}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <DockPanel Visibility="{Binding Key, Converter={StaticResource EqualityConverter}, ConverterParameter={x:Static modelEnums:LongValueKey.Workmanship}}">
                <xctk:IntegerUpDown DockPanel.Dock="Left" Value="{Binding Value, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="0,0,5,0" Minimum="1" Maximum="10" Increment="1" Width="75" />
                <Slider Value="{Binding Value}" Minimum="1" Maximum="10" SmallChange="1" LargeChange="1" TickFrequency="1" IsSnapToTickEnabled="True" />
            </DockPanel>
            <CheckBox Visibility="{Binding Key, Converter={StaticResource EqualityConverter}, ConverterParameter={x:Static modelEnums:LongValueKey.Unenchantable}}"
                      IsChecked="{Binding Value, Converter={StaticResource IsEqualConverter}, ConverterParameter={x:Static const:Constants.UNENCHANTABLE}}">Unenchantable?</CheckBox>
            <ComboBox ItemsSource="{local:EnumBindingSource EnumType={x:Type modelEnums:DamageType}}" SelectedItem="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource IntToEnumConverter}, ConverterParameter={x:Type modelEnums:DamageType}}">
                <ComboBox.Visibility>
                    <MultiBinding Converter="{StaticResource AnyVisibleConverter}">
                        <Binding Path="Key" Converter="{StaticResource EqualityConverter}" ConverterParameter="{x:Static modelEnums:LongValueKey.DamageType}" />
                        <Binding Path="Key" Converter="{StaticResource EqualityConverter}" ConverterParameter="{x:Static modelEnums:LongValueKey.WandElemDmgType}" />
                    </MultiBinding>
                </ComboBox.Visibility>
            </ComboBox>
        </Grid>
    </Grid>
</UserControl>
