LootEditor.View/CriteriaEditors/SlotSimilarColorEditor.xaml

<UserControl x:Class="LootEditor.View.CriteriaEditors.SlotSimilarColorEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LootEditor.View.CriteriaEditors"
             mc:Ignorable="d" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <local:ColorLootCriteriaEditor Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" />

        <TextBlock Grid.Row="3" Grid.Column="0" Text="Slot:" VerticalAlignment="Center" HorizontalAlignment="Right" />
        <TextBox Grid.Row="3" Grid.Column="1" Style="{StaticResource TextBoxErrorStyle}" Margin="5">
            <TextBox.Text>
                <Binding Path="Slot"
                         UpdateSourceTrigger="PropertyChanged"
                         Mode="TwoWay"
                         NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
    </Grid>
</UserControl>
