LootEditor/App.xaml

<Application x:Class="LootEditor.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:LootEditor"
             xmlns:vm="clr-namespace:LootEditor.ViewModels"
             xmlns:cvt="clr-namespace:LootEditor.Converters"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <vm:MainViewModel x:Key="MainViewModel" />
        <cvt:BoolToAsteriskConverter x:Key="BoolToAsteriskConverter" />
        <cvt:EnumFlagsToBoolConverter x:Key="EnumFlagsToBoolConverter" />
        <cvt:LongValueKeyToVisibilityConverter x:Key="LongValueKeyToVisibilityConverter" />
        <cvt:EqualityToVisibilityConverter x:Key="EqualityConverter" />
        <cvt:IntToEnumConverter x:Key="IntToEnumConverter" />
        <cvt:ArmorSlotLogicalAndConverter x:Key="ArmorSlotLogicalAndConverter" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <cvt:ReverseBooleanToVisibilityConverter x:Key="ReverseBooleanToVisibilityConverter" />
        <cvt:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
        <cvt:EnumToBitmapSourceConverter x:Key="EnumToBitmapSourceConverter" />
        <Style x:Key="TextBoxErrorStyle" TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}" />
                    <Setter Property="Background" Value="Salmon" />
                    <Setter Property="BorderThickness" Value="2" />
                    <Setter Property="BorderBrush" Value="Red" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Application.Resources>
</Application>
