LootEditor/LootRuleEditor.xaml

<UserControl x:Class="LootEditor.LootRuleEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:modelEnums="clr-namespace:LootEditor.Models.Enums"
             xmlns:cvt="clr-namespace:LootEditor.Converters"
             xmlns:local="clr-namespace:LootEditor"
             xmlns:vm="clr-namespace:LootEditor.ViewModels"
             xmlns:dd="urn:gong-wpf-dragdrop"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignWidth="800" d:DesignHeight="600" FontSize="20">
    <UserControl.Resources>
        <cvt:EqualityToVisibilityConverter x:Key="EqualityConverter" />
        <cvt:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
    </UserControl.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Name:" HorizontalAlignment="Right" VerticalAlignment="Center" />
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Margin="5" />

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Action:" HorizontalAlignment="Right" VerticalAlignment="Center" />
        <Grid Grid.Row="1" Grid.Column="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <ComboBox Grid.Column="0" ItemsSource="{local:EnumBindingSource EnumType={x:Type modelEnums:LootAction}}" SelectedItem="{Binding Action}" />
            <xctk:IntegerUpDown Grid.Column="1" Value="{Binding KeepUpToCount, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="100" Visibility="{Binding Action, Converter={StaticResource EqualityConverter}, ConverterParameter={x:Static modelEnums:LootAction.KeepUpTo}}" Margin="5,0,0,0" Minimum="0" />
        </Grid>

        <GroupBox Grid.Row="2" Grid.Column="0" Header="Criteria" Grid.ColumnSpan="2">
            <Border Grid.Row="2" Grid.Column="1" BorderThickness="1" BorderBrush="DarkGray" Margin="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <ListBox Grid.Row="0" ItemsSource="{Binding Criteria}" SelectedItem="{Binding SelectedCriteria}" MinHeight="100" HorizontalContentAlignment="Stretch"
                         dd:DragDrop.DropHandler="{Binding}" dd:DragDrop.IsDragSource="True" dd:DragDrop.IsDropTarget="True" BorderThickness="0" FontSize="14"
                         ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.CanContentScroll="False"
                             Tag="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.LootRuleListViewModel}">
                        <b:Interaction.Behaviors>
                            <local:ScrollIntoViewBehavior />
                        </b:Interaction.Behaviors>
                        <ListBox.InputBindings>
                            <KeyBinding Key="Delete" Command="{Binding DeleteCriteriaCommand}" />
                            <KeyBinding Key="X" Modifiers="Ctrl+Shift" Command="{Binding CutItemCommand}" />
                            <KeyBinding Key="C" Modifiers="Ctrl+Shift" Command="{Binding CopyItemCommand}" />
                            <KeyBinding Key="V" Modifiers="Ctrl+Shift" Command="{Binding PasteItemCommand}" />
                        </ListBox.InputBindings>
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="{x:Type vm:LootCriteriaViewModel}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <TextBlock Grid.Row="0" Text="{Binding DisplayValue}" TextTrimming="CharacterEllipsis" ToolTip="{Binding DisplayValue}" />

                                    <Grid Grid.Row="1" Grid.ColumnSpan="2" Visibility="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=ListBoxItem}, Converter={StaticResource BooleanToVisibilityConverter}}">
                                        <local:LootCriteriaEditor />
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Cut Criteria" InputGestureText="Ctrl+Shift+X" Command="{Binding CutItemCommand}">
                                    <MenuItem.Icon>
                                        <Image Source="Assets/Icons/Cut_16x.png" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="Copy Criteria" InputGestureText="Ctrl+Shift+C" Command="{Binding CopyItemCommand}">
                                    <MenuItem.Icon>
                                        <Image Source="Assets/Icons/Copy_16x.png" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="Paste Criteria" InputGestureText="Ctrl+Shift+V" Command="{Binding PasteItemCommand}">
                                    <MenuItem.Icon>
                                        <Image Source="Assets/Icons/Paste_16x.png" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <Separator />
                                <MenuItem Header="Delete Criteria" Command="{Binding DeleteCriteriaCommand}" InputGestureText="Del">
                                    <MenuItem.Icon>
                                        <Image Source="Assets/Icons/DeleteListItem_16x.png" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <Separator />
                                <MenuItem Header="Filter Rules with Matching Criteria" Command="{Binding FilterMatchingRulesCommand}" CommandParameter="{Binding PlacementTarget.Tag, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ContextMenu}}">
                                    <MenuItem.Icon>
                                        <Image Source="Assets/Icons/Filter_16x.png" />
                                    </MenuItem.Icon>
                                </MenuItem>
                            </ContextMenu>
                        </ListBox.ContextMenu>
                    </ListBox>

                    <UniformGrid Grid.Row="1" Columns="3">
                        <xctk:IconButton Grid.Column="0" Command="{Binding AddCriteriaCommand}" Padding="5" BorderThickness="0" ToolTip="Add">
                            <xctk:IconButton.Icon>
                                <Image Source="Assets/Icons/Create_16x.png" />
                            </xctk:IconButton.Icon>
                            <xctk:IconButton.Content>
                                <TextBlock TextTrimming="CharacterEllipsis">Add</TextBlock>
                            </xctk:IconButton.Content>
                        </xctk:IconButton>
                        <xctk:IconButton Grid.Column="2" Command="{Binding CloneCriteriaCommand}" Padding="5" BorderThickness="0" ToolTip="Clone">
                            <xctk:IconButton.Icon>
                                <Image Source="Assets/Icons/Clone_16x.png" />
                            </xctk:IconButton.Icon>
                            <TextBlock TextTrimming="CharacterEllipsis">Clone</TextBlock>
                        </xctk:IconButton>
                        <xctk:IconButton Command="{Binding DeleteCriteriaCommand}" Padding="5" BorderThickness="0" ToolTip="Delete">
                            <xctk:IconButton.Icon>
                                <Image Source="Assets/Icons/Trash_16x.png" />
                            </xctk:IconButton.Icon>
                            <TextBlock TextTrimming="CharacterEllipsis">Delete</TextBlock>
                        </xctk:IconButton>
                    </UniformGrid>
                </Grid>
            </Border>
        </GroupBox>
    </Grid>
</UserControl>
